[uwsgi]
# don't allow unrecognized options in this file
strict=true

set-placeholder = oda_home=%d..
http = 127.0.0.1:8080
chdir = %(oda_home)/django
wsgi-file = oda/wsgi.py
processes = 8
stats = 127.0.0.1:9191
env = DJANGO_SETTINGS_MODULE=oda.settings.production
env = GOOGLE_APPLICATION_CREDENTIALS=/etc/oda/CODA-61a4253eec1f.json
static-map = /static=%(oda_home)/django/oda/static
home = %(oda_home)/.env
static-index = index.html
vacuum = true
harakiri = 40 # respawn processes taking more than x seconds
logto = %(oda_home)/django/oda/logs/uwsgi-@(exec://date +%%Y-%%m-%%d).log

# Prevent overly large post body from DDoSing us
limit-post=25000000
post-buffering=8192
